<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*LUNA SILVA*</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <div class="dropdown">
        <button class="dropbtn">* MORE ABOUT ME *</button>
        <div class="dropdown-content">
          <a href="/index.html">HOME</a>
          <a href="/ABOUT.html">ABOUT ME</a>
          <a href="/PORTFOLIO.html">PORTFOLIO</a>
          <a href="/CONTACT.html">CONTACT</a>
          <a href="/STORE.html">STORE</a>
        </div>
    </div>

    <header>
        <h1>LUNA SILVA</h1>
        <nav>
            <ul>
                <li><a href="/ABOUT.html">ABOUT</a></li>
                <li><a href="/PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="/CONTACT.html">CONTACT</a></li>
                <li><a href="/STORE.html">STORE</a></li>
            </ul>
        </nav>
    </header>

   


    <footer>
        <p>&copy; 2024 Luna Silva. All rights reserved.</p>
    </footer>
</body>
</html>
